<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>camchua.dosat</groupId>
    <artifactId>DoSat</artifactId>
    <version>1.4.1</version>
    <name>DoSat</name>

  <repositories>
    <repository>
      <id>spigotmc-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
          <!-- CodeMC -->
          <repository>
              <id>codemc-repo</id>
              <url>https://repo.codemc.io/repository/maven-public/</url>
              <layout>default</layout>
          </repository>
  </repositories>

    <dependencies>
        <dependency>
            <groupId>vault</groupId>
            <artifactId>0</artifactId>
            <version>0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Vault.jar</systemPath>
        </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.16.5-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
        <dependency>
            <groupId>playerpoints</groupId>
            <artifactId>0</artifactId>
            <version>3.2.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/PlayerPoints-3.2.6.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20230227</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.tr7zw</groupId>
            <artifactId>item-nbt-api-plugin</artifactId>
            <version>2.11.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>camchua.camps.net.proto</pattern>
                            <shadedPattern>camchua.dosat.campsclient.net.proto</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>camchua.campsclient</pattern>
                            <shadedPattern>camchua.dosat.campsclient</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google.protobuf</pattern>
                            <shadedPattern>camchua.dosat.shaded.protobuf</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google.gson</pattern>
                            <shadedPattern>camchua.dosat.shaded.gson</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.zwitserloot.cmdreader</pattern>
                            <shadedPattern>camchua.dosat.shaded.cmdreader</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io.netty</pattern>
                            <shadedPattern>camchua.dosat.shaded.netty</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javassist</pattern>
                            <shadedPattern>camchua.dosat.shaded.javassist</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>lombok</pattern>
                            <shadedPattern>camchua.dosat.shaded.lombok</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.jline</pattern>
                            <shadedPattern>camchua.dosat.shaded.jline</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.objectweb.asm</pattern>
                            <shadedPattern>camchua.dosat.shaded.asm</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.reflections</pattern>
                            <shadedPattern>camchua.dosat.shaded.reflections</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.slf4j</pattern>
                            <shadedPattern>camchua.dosat.shaded.slf4j</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass></mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>
</project>